# RinhaBackend2023Q3

./: RinhaBackend2023Q3.sln
1 - Domain/RinhaBackend2023Q3.Domain/Entities/: AuditableEntity.cs  Entity.cs
1 - Domain/RinhaBackend2023Q3.Domain/Entities/Common/: Person.cs
1 - Domain/RinhaBackend2023Q3.Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs
2 - Application/RinhaBackend2023Q3.Application/: DependencyInjection.cs  RinhaBackend2023Q3.Application.csproj
3 - Infra/RinhaBackend2023Q3.Infra.Data/: DependecyInjection.cs
src/0 - Presentation/RinhaBackend2023Q3.Presentation.Api/: Program.cs  RinhaBackend2023Q3.Presentation.Api.csproj  WeatherForecast.cs  appsettings.json
src/0 - Presentation/RinhaBackend2023Q3.Presentation.Api/Controllers/: PersonController.cs
src/0 - Presentation/RinhaBackend2023Q3.Presentation.Api/Properties/: launchSettings.json
src/1 - Domain/RinhaBackend2023Q3.Domain/Entities/: AuditableEntity.cs  Entity.cs
src/1 - Domain/RinhaBackend2023Q3.Domain/Exceptions/: NotFoundException.cs
src/1 - Domain/RinhaBackend2023Q3.Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs
src/2 - Application/RinhaBackend2023Q3.Application/: DependencyInjection.cs  RinhaBackend2023Q3.Application.csproj
src/2 - Application/RinhaBackend2023Q3.Application/Services/: PersonService.cs
src/3 - Infra/RinhaBackend2023Q3.Infra/: DependencyInjection.cs  RinhaBackend2023Q3.Infra.csproj
src/3 - Infra/RinhaBackend2023Q3.Infra.Data/: DependecyInjection.cs  RinhaBackend2023Q3.Infra.Data.csproj
src/3 - Infra/RinhaBackend2023Q3.Infra.Data/Configurations/: PersonEntityConfiguration.cs
src/3 - Infra/RinhaBackend2023Q3.Infra/CrossCutting/: DependencyInjection.cs
(+10 files in other folders)
