<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Domain\RinhaBackend2023Q3.Domain\RinhaBackend2023Q3.Domain.csproj" />
  </ItemGroup>

</Project>
